spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dll-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-213-66-35.compute-1.amazonaws.com:5432/d20ht8hse41o40
spring.datasource.username=ccdillqrkscmru
spring.datasource.password=f941a887f1a8da6f2fcf7a1c4eef77f25633018c04bc59f1959954918871068d


